# Project: ProyectoLaura
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 05/03/20 03:22

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/ProyectoLauraApp.o Objects/MingW/ProyectoLauraFrm.o Objects/MingW/ProyectoLaura_private.res
LINKOBJ   = "Objects/MingW/ProyectoLauraApp.o" "Objects/MingW/ProyectoLauraFrm.o" Objects/MingW/ProyectoLaura_private.res
LIBS      = -L"C:/Users/juane/Desktop/wxDevCppP7-64b/App/devcpp/lib/wx/gcc_lib" -L"C:/Users/juane/Desktop/wxDevCppP7-64b/App/devcpp/lib" -L"C:/Users/juane/Desktop/wxDevCppP7-64b/App/devcpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"C:/Users/juane/Desktop/wxDevCppP7-64b/App/devcpp/MinGW32/include"
CXXINCS   = -I"C:/Users/juane/Desktop/wxDevCppP7-64b/App/devcpp/MinGW32/include" -I"C:/Users/juane/Desktop/wxDevCppP7-64b/App/devcpp/" -I"C:/Users/juane/Desktop/wxDevCppP7-64b/App/devcpp/include/common" -I"C:/Users/juane/Desktop/wxDevCppP7-64b/App/devcpp/include"
RCINCS    = --include-dir "C:/Users/juane/Desktop/WXDEVC~1/App/devcpp/include/common"
BIN       = Output/MingW/ProyectoLaura.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/ProyectoLauraApp.o: $(GLOBALDEPS) ProyectoLauraApp.cpp ProyectoLauraApp.h ProyectoLauraFrm.h
	$(CPP) -c ProyectoLauraApp.cpp -o Objects/MingW/ProyectoLauraApp.o $(CXXFLAGS)

Objects/MingW/ProyectoLauraFrm.o: $(GLOBALDEPS) ProyectoLauraFrm.cpp ProyectoLauraFrm.h
	$(CPP) -c ProyectoLauraFrm.cpp -o Objects/MingW/ProyectoLauraFrm.o $(CXXFLAGS)

Objects/MingW/ProyectoLaura_private.res: Objects/MingW/ProyectoLaura_private.rc ProyectoLauraApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/ProyectoLaura_private.res $(RCINCS) Objects/MingW/PROYEC~1.RC -O coff
